<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <RelativeLayout 
	     android:background="@drawable/actionbar_bg"
	     android:layout_width="match_parent"
	     android:layout_height="48dp"
	     >
	     <TextView 
	         android:text="找车"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textColor="@color/white"
	         android:textSize="20sp"
	         android:layout_centerInParent="true"
	         />
	 </RelativeLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/gray_bg"
	    >
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <ImageView 
	            android:layout_gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_gravity="center_horizontal"
	            android:textColor="@color/orange"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="车 型"
	            />
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <ImageView 
	            android:layout_gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_gravity="center_horizontal"
	            android:textColor="@color/orange"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="载 重"
	            />
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <ImageView 
	            android:layout_gravity="center_horizontal"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/ic_launcher"
	            />
	        <TextView 
	            android:layout_gravity="center_horizontal"
	            android:textColor="@color/orange"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="车 长"
	            />
	    </LinearLayout>
	</LinearLayout>
	<ImageView android:layout_width="match_parent"
	    android:layout_height="1dp"
	    android:background="@color/dark_gray"
	    />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <EditText
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="杭 州"
	        />
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/ic_launcher"
	        ></ImageView>
	     <EditText
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:text="北 京"
	        />
	</LinearLayout>
	
	<com.widget.xlvfresh.XListView
        android:paddingLeft="4dp"
	    android:paddingRight="4dp"
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#FAFAFA"
         android:dividerHeight="10dp"
        android:background="#FAFAFA"
        android:listSelector="@color/content_bg"
        android:scrollbars="none" />
</LinearLayout>
